{
    "compilerOptions": {
        "target": "ES6",
        "moduleResolution": "node",
        "module": "commonjs",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "noUnusedLocals": true,
        "noImplicitAny": true,
        "strictBindCallApply": true,
        "declaration": false,
        "declarationMap": false,
        "downlevelIteration": true,
        "strictNullChecks": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "skipDefaultLibCheck": true,
        "importHelpers": true,
        "allowJs": true,
        "types": [
            "node",
            "jest"
        ]
    }
}